meta:
  name: Flujo Workspace - ENDPOINT - saveLocations  
configuration:
  host: localhost
  port: 3006
  base_path: /api
  scheme: http
  
specs:
  - name: Se valida el resultado de la query de  saveLocations  - 200 SUCCESS
  
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: _X7lTiE0zwhUwtXzCiTJG__RkeCddXrsd3WzHKUwfYj8ubITCyM5uw
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
             mutation {saveLocation(location: {locationName: "PANDORA QA AUTOMATION TESTING", primaryPhone: "+3513261149", languageCode: "ES", websiteUrl: "www.nantech.com.ar", address: {addressLines:[],regionCode: "", languageCode: "", postalCode:"", administrativeArea:"",locality:""}, searchMasAccount: false})}
            variables: null
            operationName: null
    response:
      status_code: 200

  - name: Se valida el resultado de la query de  saveLocations  - 400 BAD REQUEST
  
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: _X7lTiE0zwhUwtXzCiTJG__RkeCddXrsd3WzHKUwfYj8ubITCyM5uw
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
             mutation {saveLocation(location: {locsationName: "PANDORA QA AUTOMATION TESTING", primaryPhone: "+3513261149", languageCode: "ES", websiteUrl: "www.nantech.com.ar", address: {addressLines:[],regionCode: "", languageCode: "", postalCode:"", administrativeArea:"",locality:""}, searchMasAccount: false})}
            variables: null
            operationName: null
    response:
      status_code: 400
      json_data:
        - path: $.errors[*].extensions.code
          value: GRAPHQL_VALIDATION_FAILED

  - name: Se valida el resultado de la query de  saveLocations  401 - UNAUTHORIZED [No Token]
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Accept-Encoding
          value: "gzip, deflate, br"
        - name: Accept
          value: application/json
        - name: Connection
          value: keep-alive
        - name: DNT
          value: 1
      payload:
        body:
          type: json
          content:
            query: >
             mutation {saveLocation(location: {locationName: "PANDORA QA AUTOMATION TESTING", primaryPhone: "+3513261149", languageCode: "ES", websiteUrl: "www.nantech.com.ar", address: {addressLines:[],regionCode: "", languageCode: "", postalCode:"", administrativeArea:"",locality:""}, searchMasAccount: false})}
            variables: null
            operationName: null
    response:
      status_code: 401
      json_data:
        - path: $.message
          value: UNAUTHORIZED [No Token]

  - name: Se valida el resultado de la query de  saveLocations  401 - UNAUTHORIZED [invalid token]
    request:
      method: post
      headers:
        - name: content-type
          value: application/json
        - name: Authorization
          value: 8EG2ul7Lt7qySr5mvseVOJVVyNX3D4B-
        - name: Accept-Encoding
          value: "gzip, deflate, br"
          Accept: application/json
          Connection: keep-alive
          DNT: 1
      payload:
        body:
          type: json
          content:
            query: >
             mutation {saveLocation(location: {locationName: "PANDORA QA AUTOMATION TESTING", primaryPhone: "+3513261149", languageCode: "ES", websiteUrl: "www.nantech.com.ar", address: {addressLines:[],regionCode: "", languageCode: "", postalCode:"", administrativeArea:"",locality:""}, searchMasAccount: false})}
            variables: null
            operationName: null
    response:
      status_code: 401
      json_data:
        - path: $.message
          value: UNAUTHORIZED [invalid token]